<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"&amp;gt>
    <title>Arepas Gourmet</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Finger+Paint&display=swap" rel="stylesheet"> 

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/styles.css">
    

</head>
<body>

<!-- ******************************HEADER CONTAINER************************* -->
  <div id="header">

    <h1>Restaurante Arepas Gourmet</h1>

        
    <div class="container container_button">

      <div class="row">
      
    </div>

    </div>

  </div>
  <nav class="navbar navbar-expand-lg bg-light">
    <div class="container-md">
      <a class="navbar-brand" href="#">Inicio</a>
      <a class="navbar-brand" href="La Carta.html">La Carta</a>
      <a class="navbar-brand" href="#">Reservas</a>
      <a class="navbar-brand" href="#">Sucursales</a>
      <a class="navbar-brand" href="Contactos.html">Contactos</a>
    </div>
  </nav>

<!-- *****************************CENTER CONTAINER**************************** -->

         
    <div class="row justify-content-between">
        <div class="wrapper">
      <div class="col-sm box1">

          <div class="card" style="width: auto; height: auto;">
              <img src="img/combo2.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                  <h5 class="card-title">Combo 1  ( 12$ )</h5>
                  <p class="card-text">4 Arepas, (1 de 4) Pollo, (2 de 4) Carne Mechada, (3 de 4) Pabellon, (4
                      de 4) Pernil con queso y aguacate.</p>
                  <a href="#" class="btn btn-primary">Añadir al pedido</a>
              </div>
          </div>

      </div>
      <div class="col-sm box2">

          <div class="card" style="width: auto; height: auto;">
              <img src="img/combo2.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                  <h5 class="card-title">Combo 2  ( 13$ )</h5>
                  <p class="card-text">4 Arepas, (1 de 4) Pollo, (2 de 4) Carne Mechada, (3 de 4) Pabellon, (4
                      de 4) Pernil con queso y aguacate.</p>
                  <a href="#" class="btn btn-primary">Añadir al pedido</a>
              </div>
          </div>

      </div>
      <div class="col-sm box3">

          <div class="card" style="width: auto; height: auto;">
              <img src="img/combo2.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                  <h5 class="card-title">Desayuno Criollo  ( 9$ )</h5>
                  <p class="card-text">2 Arepas, Huevo frito, Carne mechada, Caraotas Negras, Queso rayado,
                      Aguacate.</p>
                  <a href="#" class="btn btn-primary">Añadir al pedido</a>
              </div>
          </div>

      </div>
     
    </div>

  </div>




  </div>

<!-- *********************************FOOTER CONTAINER************************ -->

  <div class="row" id="footer"> Todos los derechos reservados a nombre de IT-Services. -  Diseñado por Alexander Yanes.  -  Telf: +58 424 933 20 18  -  Caracas  - 2022


  </div>



</body>

</html>